#========================================================================================#
#               ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (SimradEK60Raw)              #
#                                2017-09-13 18:39:00.5100                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

SoundSpeed = 1456.96 # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # an enumeration tag or an integer [0..9]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
    AbsorptionCoefficient = 0.010193 # (decibels per meter) [0.0000000..100.0000000]
    EK60SaCorrection = -0.44 # (decibels) [-99.9900..99.9900]
    Ek60TransducerGain = 24.84 # (decibels) [1.0000..99.0000]
    Frequency = 38.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.92 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = -0.01 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 21.900000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.92 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = 0.07 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 21.900000 # [0.100000..100.000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    TransmittedPower = 1000.00000 # (watts) [1.00000..30000.00000]
    TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    TwoWayBeamAngle = -20.600000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T2
    AbsorptionCoefficient = 0.039848 # (decibels per meter) [0.0000000..100.0000000]
    EK60SaCorrection = -0.35 # (decibels) [-99.9900..99.9900]
    Ek60TransducerGain = 24.58 # (decibels) [1.0000..99.0000]
    Frequency = 200.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.52 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = -0.05 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.50 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    TransmittedPower = 150.00000 # (watts) [1.00000..30000.00000]
    TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T3
    AbsorptionCoefficient = 0.018174 # (decibels per meter) [0.0000000..100.0000000]
    EK60SaCorrection = -0.40 # (decibels) [-99.9900..99.9900]
    Ek60TransducerGain = 25.78 # (decibels) [1.0000..99.0000]
    Frequency = 70.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.35 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = 0.08 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.21 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = 0.03 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    TransmittedPower = 750.00000 # (watts) [1.00000..30000.00000]
    TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    TwoWayBeamAngle = -21.000000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T4
    AbsorptionCoefficient = 0.026246 # (decibels per meter) [0.0000000..100.0000000]
    EK60SaCorrection = -0.29 # (decibels) [-99.9900..99.9900]
    Ek60TransducerGain = 24.54 # (decibels) [1.0000..99.0000]
    Frequency = 120.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.30 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = 0.10 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.32 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = -0.12 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    TransmittedPower = 250.00000 # (watts) [1.00000..30000.00000]
    TransmittedPulseLength = 1.024	# (milliseconds) [0.001..50.000]
    TvgRangeCorrection = SimradEx60 # an enumeration tag or an integer [0..9]
    TwoWayBeamAngle = -21.000000 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

