#========================================================================================#
#              ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (Ex60_Ex70_EK15)              #
#                                 1/31/2020 11:36:10.6070                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
    AbsorptionCoefficient = 0.003426 # (decibels per meter) [0.0000000..100.0000000]
    EK60SaCorrection = 0.0000 # (decibels) [-99.9900..99.9900]
    Ek60TransducerGain = 22.4000 # (decibels) [1.0000..99.0000]
    Frequency = 18.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 11.00 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 13.900000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 11.00 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 13.900000 # [0.100000..100.000000]
    SoundSpeed = 1456.96 # (meters per second) [1400.00..1700.00]
    TransmittedPower = 1000.00000 # (watts) [1.00000..30000.00000]
    TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    TvgRangeCorrection = SimradEx60 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    TwoWayBeamAngle = -17.000000 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

